{
  "name": "welearnback",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start":" nodemon --exec babel-node ./bin/www",
    "restart": "./init.sh"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-basic-auth": "^1.1.3",
    "express-fileupload": "^0.3.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mongoose": "^4.13.8",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.28.6",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.14.0",
    "morgan": "^1.9.0"
  }
}
